<!DOCTYPE HTML>

<html>

  <head>
	<title>Data Science Modules</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="github-widget/css/github-widget.css" />
	<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
  </head>
  <body>

	<!-- Wrapper -->
	<div id="wrapper">

	  <!-- Header -->
	  <header id="header">
		<div class="inner">

		  <!-- Logo -->
		  <a href="index.html" class="logo">
			<span class="symbol"><img src="images/placeholder/ds-logo.svg" alt="" /></span><span class="title">Data Science Modules</span>
		  </a>

		  <!-- Nav -->
		  <nav>
			<ul>
			  <li><a href="#menu">Menu</a></li>
			</ul>
		  </nav>

		</div>
	  </header>
      
      <!-- Menu -->
      <nav id="menu">
        <h2>Menu</h2>
		<ul>
		  <li><a href="index.html">Home</a></li>
          <li><a href="get_started.html">Get Started</a></li>
		  <li><a href="about_us.html">About Us</a></li>
		</ul>
	  </nav>

      
	  <!-- Main -->
	  <div id="main">

        <div class="inner">
		  <header>
			<h1>Data Science Modules<br /></h1>
			<p>Data science modules are short explorations into data science that give
              students the opportunity to work hands-on with a data set relevant to their
              course and receive some instruction on the principles of data analysis,
              statistics, and computing. With help from the Data Science Modules development
              team, a module can be designed and taught in an existing course from any
              discipline or field.
              <br/> <br/> Learn more about implementing a module in your course on our
              "Get Started" page. Click on any of the icons below to check out our current and recent modules!
            </p>
		  </header>
		</div>

        <div class="inner">

          <section class="tiles" data-user="ds-modules" data-options='{"sortBy":"pushed_at"}' >
          </section>
            <div class="github-widget" data-user="ds-modules" data-options='{"sortBy":"pushed_at"}'></div>
        </div>
      </div>

	  <!-- Footer -->
	  <footer id="footer">
        <section>
          <center>
			<h2>Follow</h2>
			<ul class="icons">
			  <li><a href="https://www.facebook.com/UCBdatascience/" class="icon style2 fa-facebook"><span class="label">Facebook</span></a></li>
			  <li><a href="https://www.instagram.com/berkeleydatasci/?hl=en" class="icon style2 fa-instagram"><span class="label">Instagram</span></a></li>
			  <li><a href="https://github.com/ds-modules" class="icon style2 fa-github"><span class="label">GitHub</span></a></li>
			  <li><a href="mailto:dspi@berkeley.edu" class="icon style2 fa-envelope-o"><span class="label">Email</span></a></li>
			</ul>
          </center>
		</section>
        
		<div class="inner">
		  <ul class="copyright">
			<li>&copy; Data Science Education Program @ UC Berkeley. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
		  </ul>
		</div>
        
	  </footer>
	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
	<script src="assets/js/main.js"></script>
    <script src="github-widget/github-widget.js"></script>
  </body>
</html>
